# bcc_flutter

./: .gitignore  README.md  bogorcareercenter.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/disnaker/bcc/: MainActivity.kt
android/app/src/main/kotlin/com/example/bcc/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: contants.dart  main.dart
lib/api/: api.dart  api_call.dart  api_perusahaan_call.dart  helper.dart  restart_app.dart
lib/bccwidgets/: bcc_big_banner_button.dart  bcc_big_menu_button.dart  bcc_button.dart  bcc_button_cari.dart  bcc_card_job.dart  bcc_card_job_simple.dart  bcc_card_perusahaan.dart  bcc_card_perusahaan_simple.dart  bcc_circle_loading_indicator.dart  bcc_drop_down.dart  bcc_dropdown_search.dart  bcc_dropdown_string.dart  bcc_label.dart  bcc_line_break.dart  bcc_load_more_loading_indicator.dart  bcc_loading_dialog.dart  bcc_loading_indicator.dart  bcc_no_data_info.dart  bcc_normal_button.dart  bcc_row_info1.dart  bcc_row_info2.dart  bcc_row_label.dart  bcc_text_form_field.dart  bcc_text_form_field_input.dart  display_picture_screen.dart  loading_indicator.dart  take_picture_screen.dart
lib/providers/: bcc_provider.dart
lib/screen/: login_screen.dart  main_screen.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+105 files in other folders)
